{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5565,
        "y": 4.025
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.5565,
        "y": 4.025
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.876,
        "y": 4.025
      },
      "prevControl": {
        "x": 6.876,
        "y": 4.025
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}